# shop-backend

./: .gitignore  Procfile  build.gradle  pom.xml
src/main/java/pl/nullpointerexception/shop/: ShopApplication.java
src/main/java/pl/nullpointerexception/shop/config/: Config.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changelog.xml
src/main/resources/database/2022-03-15/: 01-create-product.sql
src/main/resources/database/2022-12-03/: 01-product-add-image-name.sql
src/main/resources/database/2022-12-05/: 01-product-add-slug.sql  02-product-add-fulldescription.sql  03-create-table-category.sql  04-add-column-category_id.sql  05-migrate-category_id.sql
src/main/resources/database/2022-12-13/: 01-create-table-review.sql
src/main/resources/database/2022-12-14/: 01-review-add-column-moderate.sql
src/main/resources/database/2022-12-15/: 01-create-cart.sql
src/main/resources/database/2022-12-17/: 01-create-order.sql
src/main/resources/database/2022-12-19/: 01-create-table-shipment.sql  02-order-row-add-column-shipment-id.sql  03-create-payment.sql  04-add-column-payment-id.sql
src/main/resources/database/2022-12-21/: 01-create-order-log.sql
src/main/resources/database/2022-12-30/: 01-create-users.sql
src/main/resources/database/2023-01-01/: 01-add-column-userid.sql
src/main/resources/database/2023-01-02/: 01-create-table-passwordReminder.sql
src/main/resources/database/2023-01-05/: 01-insert-payment-p24.sql  02-add-order-hash-column.sql
src/main/resources/database/2023-01-09/: 01-add-column-sale-price.sql
src/test/java/pl/nullpointerexception/shop/: ShopApplicationTests.java
(+152 files in other folders)
