logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:kursaplikacji}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:test}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir = ./data/productImages/

app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty
app.serviceAddress=http://localhost:4200


spring.mail.test-connection=false
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=buffon72@wp.pl
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.expirationTime = 259200000
jwt.secret=!dnosando22nSOAnc-_==12nopsxxd

springdoc.api-docs.enabled=false



